APP_ENV=dev
APP_SECRET=53f4624793f5be3aed7126f0ee7e6548
DATABASE_URL="mysql://symfony:symfony@db:3306/kanban?serverVersion=10.11"
APP_VERSION=beta
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

